.grid{
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(11, 1fr);
    display: grid;
    height: 110vh;
    gap: 10px;
}
.header{
    grid-column: 1/11;
    grid-row: 1/3;
    padding: 16px 16px;
}
.nav{
    grid-column: 1/11;
    grid-row: 3/4;
    background-color: black;
    text-align: center;
    margin: auto;
    padding: 0px 587px;
}
.nav a{
    color: white;
    font-size: 25px;
    float: left;
    padding: 16px 16px;
    display: block;
    text-align: center;
}
.nav a:hover{
    background-color: white;
    color: black;
}
#main1{
    grid-column: 1/6;
    grid-row: 4/8;
}
#main2{
    grid-column: 1/11;
    grid-row: 8/11;
}
#main3{
    grid-column: 6/11;
    grid-row: 4/6;
}
#main4{
    grid-column: 6/11;
    grid-row: 6/8;
}
h1{
    text-align: center;
    font-size: 45px;
}
.border{
    border-collapse: collapse;                                                             
    border-style: solid;
    border-width: 5px;
    border-color: black;
}
p{
    font-size: 20px;
    text-indent: 30px;

}
h2{
    font-size: 30px;
    text-align: center;
}
