.grid1{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    Gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    height: 80vh;
}
.header1{
    grid-column: 1/6;
    grid-row-start:1 ;
    background-color: green;
}
.navR1{
    grid-column: 5/6;
    grid-row:2/6;
    background-color: green;
}
.navL1{
    grid-column: 1/2;
    grid-row: 2/6;
    background-color: green;
}
.main1{
    grid-column: 2/5;
    grid-row: 2/5;
    background-color: green;
}
.footer1{
    grid-column: 2/5;
    grid-row: 5/6;
    background-color: green;
}
h1{
    text-align: center;
    font-size: 40px;
}
.grid2{
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 80vh;
    gap: 10px;
    display: grid;
}
.A{
   grid-column: 1/5;
   grid-row:1/3;
   background-color: green;
}
.B{
    grid-column: 5/7;
    grid-row: 1/5;
    background-color: green;
}
.C{
    grid-column: 1/3;
    grid-row: 3/7;
    background-color: green;
}
.D{
    grid-column: 3/5;
    grid-row: 3/5;
    background-color: green;
}
.E{
    grid-column: 3/7;
    grid-row: 5/7;
    background-color: green;
}
